@import url("https://fonts.googleapis.com/css?family=Audiowide|Poppins");

body {
  padding: 0;
  margin: 0;
}

header {
  height: 400px;
  background-image: url(../images/Banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.navBar {
  background: #232750;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  padding: 15px;
}

.menuToggle {
  display: none;
}

.menuIcon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.navLinks ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navLinks ul li a {
  text-decoration: none;
  color: #fea826;
  font-weight: bold;
  padding: 8px;
  border-radius: 10px;
}

#home-nav {
  background-color: #fea826;
  color: #232750;
}

.searchBtn {
  background-color: white;
}

.background-text {
  text-align: center;
  padding: 40px 0;
  color: white;
}

.background-text h1 {
  word-spacing: 20px;
  margin-bottom: 80px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 80px 0;
}

.grid-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.grid-cards {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 40px auto;
  font-weight: bold;
  text-align: center;
}
.mid-background-img {
  width: 80%;
  margin: 40px auto;
}

.mid-background-img img {
  width: 100%;
  object-fit: cover;
}

.footer {
  background: #232750;
  color: #fea826;
  text-align: center;
  padding: 30px 0;
}

.footer-icons i {
  margin-right: 10px;
  margin-bottom: 20px;
  background: #fea826;
  padding: 5px 20px;
  color: #232750;
  font-size: 25px;
  border-radius: 20px;
}

.footer-text {
  font-weight: bold;
}

.footer-text a {
  text-decoration: none;
  color: #fea826;
}

/* Explore Page */
.navbar-links {
  color: #fea826;
  font-size: 25px;
  font-weight: bold;
}

.navbar-links a {
  color: #fea826;
  text-decoration: none;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px auto;
  width: 90%;
}
.headers {
  text-align: center;
  margin-top: 60px;
}
.headers-des {
  width: 40%;
  margin-left: 5%;
  font-weight: bold;
}
.headers-des-full {
  width: 90%;
  margin: auto;
  font-weight: bold;
}
.headers-des h3 {
  margin: 20px 0;
}
.headers-des p {
  margin: 5px 0;
  font-size: 16px;
}
.headers-des-full p {
  margin: 5px 0;
  font-size: 16px;
}
.slogan {
  text-align: center;
  font-size: 25px;
  margin: 60px 0;
}
/* events */
.events-text {
  text-align: center;
  color: white;
  margin: 100px 0;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  margin: 40px auto;
  width: 90%;
}
.grid-img-event p {
  margin-bottom: 0;
  font-weight: bold;
}
.grid-img-event h4 {
  margin: 3px 0;
}

/* visit */
.mainContainer {
  width: 90%;
  margin: 0 auto;
}

.mid-background-img-visit {
  width: 100%;
  margin: 40px auto;
}

.mid-background-img-visit img {
  width: 100%;
  object-fit: cover;
}

.visitGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-weight: bold;
}

.hours {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.hours ul {
  margin-top: 0;
}

.strong {
  font-size: 20px;
  font-weight: bolder;
}
.articleP {
  margin: 3px 0;
}

.articleP a {
  color: #fea826;
  text-decoration: none;
}

.iframeDiv {
  margin: 40px auto;
  width: 90%;
}

.iframeDiv iframe {
  width: 100%;
  height: 450px;
}
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.form-group label {
  flex: 0 0 150px;
  margin-right: 20px;
  text-align: right;
}

.form-group input,
.form-group textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.radio-group input {
  margin-right: 10px;
}

.radio-group label {
  width: 150px;
  display: inline-block;
  text-align: left;
}

button {
  padding: 10px 20px;
  background: #fea826;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background: #232750;
  color: #fea826;
}

/* privacy */
.privacyContainer {
  width: 90%;
  margin: 40px auto;
}

.privacyContainer p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .navLinks {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  .menuIcon {
    display: inline-flex;
  }
  #menuToggle:checked ~ .navLinks {
    max-height: 100%;
  }
  .navLinks ul {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container-3 {
    grid-template-columns: 1fr;
  }
  .headers-des {
    width: 60%;
  }
  .visitGrid {
    grid-template-columns: 1fr;
  }
  form {
    width: 90%;
  }
}
@media (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .grid-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .headers-des {
    width: 80%;
  }
  .grid-container-2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
